<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <script>
        function ListChampions() {

        }


    </script>

    <style>
        #myCanvas{
            border:1px solid #000000;
            background-color: aqua;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }
        #TickBoxes{
            border:1px solid #000000;
            background-color: aqua;
            padding-left:  0;
            padding-right: 0;
            margin-left: 0;
            margin-right: auto;
        }

        #container
        {
            height:300px;
            position: relative;
            width: 150px;
        }
        #TickBoxes
        {
            height: 100%;
            width: 100%;
        }
        #controls
        {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }
        #LabelForBoxes
        {
            font-size: 40px;
            font-weight: bold;
            color: yellow;
            text-decoration: underline;
            text-align: center;
        }

        input.inputOne
        {
            width:60px;
            background-color: blue;
            color:yellow;
        }

        body{
            background-color: blue;
        }


    </style>
</head>
<body>

<canvas onload="" id="myCanvas" width="800" height="100">
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "90px Georgia";
        ctx.fillStyle= "#FFFF00";
        ctx.textAlign="center";

        ctx.fillText("League of Stats",c.width/2,c.height-20);
    </script>
</canvas>

<div id="container">
    <canvas onload="" id="TickBoxes" width="300" height="800">
    </canvas>
    <menu id="controls">
        <label for="TickBoxes" id="LabelForBoxes">Stats</label>
        <br>
        <input type="Button" class="inputOne" id="Hp" value="Hp">
        <br>
        <input type="Button" class="inputOne" id="MpSp" value="MpSp">
        <br>
        <input type="Button" class="inputOne" id="Hpr" value="Hpr">
        <br>
        <input type="Button" class="inputOne" id="MpSpr" value="MpSpr">
        <br>
        <input type="Button" class="inputOne" id="AD" value="AD">
        <br>
        <input type="Button" class="inputOne" id="AP" value="AP">
        <br>
        <input type="Button" class="inputOne" id="PR" value="PR">
        <br>
        <input type="Button" class="inputOne" id="MR" value="MR">
        <br>
        <input type="Button" class="inputOne" id="AS" value="AS">
        <br>
        <input type="Button" class="inputOne" id="MS" value="MS">
        <br>
        <input type="Button" class="inputOne" id="Range" value="Range">
    </menu>
</div>


</body>
</html>