<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>
    <script>
        function display(){
            imgGET('img1');
            imgGET('img2');
            imgGET('img3');
            nameGET('name1');
            nameGET('name2');
        }
        function imgGET(position){
            console.log("Invoked post/imgGet ID: "+position);
            var CanvasID = document.getElementById(position).className;
            var CombinedID = document.getElementById(CanvasID).className;
            if(CombinedID == "spot"){
                return;
            }
            var url = "/Champions/getimg/"+CombinedID;
            fetch(url,{method:"GET",}).then(response => {return response.json();}).then(response => {if (response.hasOwnProperty("Error")) {alert(JSON.stringify(response));}else {return response;}});
        }

        function nameGET(position){
            console.log("Invoked post/nameGet ID: "+position);
            var CanvasID = document.getElementById(position).className;
            var CombinedID = document.getElementById(CanvasID).className;
            if(CombinedID == "spot"){
                return;
            }
            var url = "/Champions/getname/"+CombinedID;
            fetch(url,{method:"GET"}).then(response => {return response.json();}).then(response => {if (response.hasOwnProperty("Error")){alert(JSON.stringify(response));}else {return response;}});
        }

        function listChampions(stat){
            var level = document.getElementById("Select").value;
            alert("listing, Stat:"+stat+" Level:"+level);
            var url = ("/Champions/get"+stat+"/"+level);
            console.log("Invoked /Champions/get"+stat+"/"+level);
            fetch(url,{method:"GET"}).then(response => {return response.json();}).then(response => {if(response.hasOwnProperty("Error")){alert(JSON.stringify(response));}else{document.getElementById("Spot1").className.set("CombinedID" ,response[0][1]);document.getElementById("Spot2").className.set("CombinedID" ,response[1][1]);document.getElementById("Spot3").className.set("CombinedID" ,response[2][1]);}});
        }


    </script>

    <style>
        #myCanvas{
            border:1px solid #000000;
            background-color: aqua;
            padding-left: 0;
            padding-right: 0;
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        #Buttons
        {
            border:1px solid #000000;
            background-color: aqua;
            padding-left:  0;
            padding-right: 0;
            margin-left: 0;
            margin-right: auto;
            height: 100%;
            width: 100%;
        }
        #SearchBar
        {
            border:1px solid #000000;
            background-color:aqua;
            padding-left:  auto;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            height: 100%;
            width: 100%;
        }
        #DropdownBox{
            border:1px solid #000000;
            background-color:aqua;
            padding-left:  auto;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            height: 100%;
            width: 100%;
        }
        .spot{
            border:1px solid #000000;
            background-color:aqua;
            padding-left:  auto;
            padding-right: 0;
            margin-left: 0;
            margin-right: 0;
            height: 100%;
            width: 100%;
        }

        #ButtonsContainer
        {
            height:300px;
            position: relative;
            float:left;
            width: 150px;
        }
        #SearchBarContainer
        {
            height:50px;
            position: relative;
            float: right;
            width:260px;
        }
        #DropDownContainer
        {
            height:50px;
            position: relative;
            float: right;
            width:260px;
        }
        .spotcontainer
        {
            top:20px;
            padding-bottom: 10px;
            height:100px;
            position: relative;
            float: right;
            width:500px;
        }

        #controls
        {
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }
        #Search
        {
            bottom: 10px;
            left: 10px;
            top: 10px;
            right: 10px;
            position: absolute;
            width: 90%;
            color: yellow;
            background-color: blue;
        }
        #Select
        {
            bottom: 10px;
            left: 10px;
            top: 10px;
            right: 10px;
            position: absolute;
            width: 90%;
            color: yellow;
            background-color: blue;
        }


        #LabelForBoxes
        {
            font-size: 40px;
            font-weight: bold;
            color: yellow;
            text-decoration: underline;
            text-align: center;
        }

        input.inputOne
        {
            width:60px;
            background-color: blue;
            color:yellow;
        }

        body{
            background-color: blue;
        }


    </style>
</head>
<body onmouseover="display()">

<canvas onload="" id="myCanvas" width="800" height="100">
    <script>
        var c = document.getElementById("myCanvas");
        var ctx = c.getContext("2d");
        ctx.font = "90px Georgia";
        ctx.fillStyle= "#FFFF00";
        ctx.textAlign="center";

        ctx.fillText("League of Stats",c.width/2,c.height-20);
    </script>
</canvas>

<div id="ButtonsContainer">
    <canvas onload="" id="Buttons" width="300" height="800">
    </canvas>
    <menu id="controls" >
        <label for="Buttons" id="LabelForBoxes">Stats</label>
        <br>
        <input type="Button" class="inputOne" id="Hp" value="Hp" onclick="listChampions('Hp')">
        <br>
        <input type="Button" class="inputOne" id="MpSp" value="MpSp" onclick="listChampions('Mp')">
        <br>
        <input type="Button" class="inputOne" id="Hpr" value="Hpr" onclick="listChampions('Hpr')" >
        <br>
        <input type="Button" class="inputOne" id="MpSpr" value="MpSpr" onclick="listChampions('Mpr')">
        <br>
        <input type="Button" class="inputOne" id="AD" value="AD" onclick="listChampions('AD')">
        <br>
        <input type="Button" class="inputOne" id="AP" value="AP" onclick="listChampions('AP')">
        <br>
        <input type="Button" class="inputOne" id="PR" value="PR" onclick="listChampions('PR')">
        <br>
        <input type="Button" class="inputOne" id="MR" value="MR" onclick="listChampions('MR')">
        <br>
        <input type="Button" class="inputOne" id="AS" value="AS" onclick="listChampions('AS')">
        <br>
        <input type="Button" class="inputOne" id="MS" value="MS" onclick="listChampions('MS')">
        <br>
        <input type="Button" class="inputOne" id="Range" value="Range" onclick="listChampions('Range')">
    </menu>
</div>

<div id="SearchBarContainer">
    <canvas onload="" id="SearchBar" width="200" height="50" >
    </canvas>
    <input id="Search" type="search" value="Enter champion name">
</div>

<div id="DropDownContainer">
    <canvas onload="" id="DropdownBox" width="200" height="50" >
    </canvas>
    <select id="Select">
        <optgroup label="Levels"></optgroup>
        <option value="1">Level 1</option>
        <option value="2">Level 2</option>
        <option value="3">Level 3</option>
        <option value="4">Level 4</option>
        <option value="5">Level 5</option>
        <option value="6">Level 6</option>
        <option value="7">Level 7</option>
        <option value="8">Level 8</option>
        <option value="9">Level 9</option>
        <option value="10">Level 10</option>
        <option value="11">Level 11</option>
        <option value="12">Level 12</option>
        <option value="13">Level 13</option>
        <option value="14">Level 14</option>
        <option value="15">Level 15</option>
        <option value="16">Level 16</option>
        <option value="17">Level 17</option>
        <option value="18">Level 18</option>
    </select>
</div>

<div class="spotcontainer">
<canvas class="spot1" id="spot1" height="100" width="500"></canvas>
    <img onload="src=imgGET('img1')" id="img1" class="spot1">
    <p onload="nameGET('name1')" id="name1"  class="spot1"></p>
</div>
<div class="spotcontainer">
    <canvas class="spot2" id="spot2" height="100" width="500"></canvas>
    <img onload="src=imgGET('img2')" id="img2" class="spot2">
    <p onload="nameGET('name2')" id="name2" class="spot2"></p>
</div>
<div class="spotcontainer" >
    <canvas class="spot3" id="spot3" height="100" width="500" ></canvas>
    <img onload="src=imgGET('img3')" id="img3" class="spot3">
    <p onload="nameGET('name3')" id="name3"  class="spot3"></p>
</div>


</body>
</html>